<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Your One-Time Password (OTP) for World Tamil Music University Registration
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        text-align: left;
        margin-bottom: 30px;
      }
      .logo {
        max-width: 150px;
        height: auto;
      }
      .batchdetails-code {
        font-size: 14px;
        font-weight: bold;
        text-align: Left;
        margin: 20px 0;
        padding: 10px;
        border: 1px solid rgb(20, 72, 37);
        background-color: #d9ede1;
        border-radius: 4px;
        letter-spacing: 2px;
      }
      .footer {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #eeeeee;
        font-size: 12px;
        color: #777777;
        text-align: left;
      }
      .important {
        background-color: #d9ede1;
        padding: 15px;
        border-left: 4px solid #38804a;
        border-right: 4px solid #38804a;
        margin: 20px 0;
      }
      a {
        color: #0066cc;
        text-decoration: none;
      }
      h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(4, 105, 4);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo" alt="" class="logo" />
      <h2>Welcome to World Tamil Music University !</h2>
    </div>

    <div class="content">
      <p>Hi Ram,</p>
      <p>
        Welcome to World Tamil Music University! 🎓 We're thrilled to have you
        join our community of learners. Your registration is complete, and
        you’re now ready to start your learning journey.
      </p>
      <div class="batchdetails-code">
        Explore Courses
        <p>
          To ckeck our available Courses please click here
          <a href="https://www.wtmu.us/">World Tamil Music University</a>
        </p>
        <p>Timings: 06:00 PM - 07:00 PM EST (Estan Standard Time)</p>
        <p>Batch Slot: [Evening or Morning]</p>
      </div>
      <p>Please Make a note and follow the bellow steps to join the class</p>
      <div class="important">
        <p><strong>Steps to Join Your Session:</strong></p>
        <ol>
          <li>
            Login to your Learning Management System using your registered Email
            ID and Password via www.wtmu.us.
          </li>
          <li>
            Click on the Join Now option to join the session. You will be
            redirected to the class.
          </li>
          <li>
            Alternatively, you can join from the Class Schedule option after
            selecting GoToCourse. Attendance and Feedback.
          </li>
        </ol>
      </div>
      <p>
        Please note, your attendance is important. After every class, you will
        be redirected to a short feedback survey where we encourage you to share
        your valuable feedback to help us improve.
      </p>
      <!-- <p>
        For a detailed guide on using the Learning Management System, click on
        the link 
      </p> -->
      <p>We hope you have an excellent learning experience. Happy Learning!</p>
      <p>Need help? Reply to this support@wtmu.us or call us +1-703-880-6765</p>
    </div>

    <div class="footer">
      <p>The Team ,</p>
      <p>
        World Tamil Music University
        <img
          src="logo"
          alt="wtmu"
          style="height: 20px; vertical-align: middle"
        />
      </p>
      <p>Washington DC Metropolitan Area, USA</p>
      <p>
        Visit Us :
        <a href="https://www.wtmu.us/">World Tamil Music University</a>
      </p>
      <p>
        Contact Us : +1-703-880-6765 |
        <a href="mailto:info@wtmu.us">info@wtmu.us</a>
      </p>
    </div>
  </body>
</html>
